{% extends 'base.html' %}
{% block title %} 成绩管理 {% endblock %}

{% block content %}
    <div class="container">
        <h3>成绩管理页面</h3>
       <!-- method=post 默认发送keyword给本页面的链接 交由后台函数处理-->

        <form class="form-inline mb-2" method="POST">
            {% csrf_token %}
            <input type="text" class="form-control-plaintext" name="keyword" value="{{keyword}}" placeholder="请输入搜索关键词">
            <button type="submit" class="btn btn-primary ">搜索</button>

        </form>
        <table class="table table-dark table-hover">
            <thead>
                <tr>
                    <th>学号</th>
                    <th>姓名</th>
                    <th>语文</th>
                    <th>数学</th>
                    <th>英语</th>
                </tr>
            </thead>
            <tbody>
                {% for idx,row in df.iterrows %}
                <!-- 这是html代码，要写for循环，只能这么写，注意下方闭合标签-->

                <tr>
                    <th>{{row.学号}}</th>
                    <th>{{row.姓名}}</th>
                    <th>{{row.语文}}</th>
                    <th>{{row.数学}}</th>
                    <th>{{row.英语}}</th>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

{% endblock %}  